<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebFont Medical Icons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" href="favicon.png">

        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="/js/lib/modernizr-2.6.2.min.js"></script>
	      <script src="/js/lib/respond.min.js"></script>
	    <![endif]-->

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <a href="https://github.com/samcome/webfont-medical-icons" class="github-fork"><img src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <menu class="list-inline pull-right">
            <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://samcome.github.io/webfont-medical-icons/" data-text="Free WebFont Medical Icons" data-via="samcome" data-hashtags="webfont" data-dnt="true">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
        </menu>
        <header class="container">
    		<div class="row">
    			<div class="col-sm-offset-1 col-md-offset-3 col-lg-offset-3 col-sm-10 col-md-6 col-lg-6">
    				<h1>
						<a href="http://samcome.github.io/webfont-medical-icons/"><span class="icon-i-emergency circle" aria-hidden="true"></span></a><br>
						<span>WebFont<br>Medical Icons</span>
					</h1>
					<p class="lead"><strong>72 icons (<small>x</small>2)</strong> <br>specialized in the Clinical & Medical world <br><strong>Free</strong> and easy to use!</p>
					<p class="well"><strong>Important! Before use</strong>, please read the <a href="http://www.hablamosjuntos.org/signage/symbols/faq.asp#2">terms and conditions</a> set by <strong><a href="http://www.hablamosjuntos.org/default.about.asp">Hablamos Juntos</a></strong> who designed these icons package.<br>This package is a digital adaptation for use on the web media.</p>
					<div class="btn-group btn-group-justified">
                      <a href="https://github.com/samcome/Webfont-medical-icons/zipball/master" class="btn btn-primary">Download <strong>ZIP File <small>(1 890 567 octets)</small></strong></a>
                      <a href="https://github.com/samcome/Webfont-medical-icons/tarball/master" class="btn btn-primary">Download <strong>TAR Ball</strong></a>
                      <a href="https://github.com/samcome/Webfont-medical-icons" class="btn btn-primary">View On <strong>GitHub</strong></a>
                    </div>
                    <h2>The package includes:<br><small>SVGs, PNGs (64x64), Webfont (.eot, .ttf, .woff, .svg)</small></h2>
    			</div>
    		</div>
        </header>
        <div id="content">
        	<section class="wrap">
        	    <span class="glyphicon glyphicon-chevron-down"></span>
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-sm-12 col-md-12 col-lg-12">
							<h2 class="title text-center">Icons Packs Preview</h2>
							<div class="row">
    							<section class="col-sm-12 col-md-12 col-lg-12">
    							    <div class="panel-group" id="accordion">
                                        <div class="panel panel-default">
            							    <div class="panel-heading">
                                              <h3 class="panel-title">
                                                <a class="btn btn-primary btn-lg" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                  Clinical & Medical
                                                </a>
                                              </h3>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse row">
                                                <div class="panel-body">
                                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                        							    <li>
                        							        <span class="icon-alternative-complementary" aria-hidden="true"></span>.icon-alternative-complementary
                        							        <div class="btn-group pull-right">
                        							            <a href="packages/png/alternative-complementary.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/alternative-complementary.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							     </li>
                        							    <li><span class="icon-kidney" aria-hidden="true"></span>.icon-kidney
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/kidney.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/kidney.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-cardiology" aria-hidden="true"></span>.icon-cardiology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/cardiology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/cardiology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-labor-delivery" aria-hidden="true"></span>.icon-labor-delivery
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/labor-delivery.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/labor-delivery.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-care-staff-area" aria-hidden="true"></span>.icon-care-staff-area
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/care-staff-area.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/care-staff-area.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-laboratory" aria-hidden="true"></span>.icon-laboratory
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/laboratory.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/laboratory.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-anesthesia" aria-hidden="true"></span>.icon-anesthesia
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/anesthesia.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/anesthesia.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-mental-health" aria-hidden="true"></span>.icon-mental-health
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/mental-health.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/mental-health.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-dental" aria-hidden="true"></span>.icon-dental
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/dental.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/dental.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-neurology" aria-hidden="true"></span>.icon-neurology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/neurology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/neurology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                                                        <li><span class="icon-dermatology" aria-hidden="true"></span>.icon-dermatology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/dermatology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/dermatology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-nutrition" aria-hidden="true"></span>.icon-nutrition
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/nutrition.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/nutrition.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-diabetes-education" aria-hidden="true"></span>.icon-diabetes-education
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/diabetes-education.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/diabetes-education.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-oncology" aria-hidden="true"></span>.icon-oncology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/oncology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/oncology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-ear-nose-throat" aria-hidden="true"></span>.icon-ear-nose-throat
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/ear-nose-throat.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/ear-nose-throat.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-ophthalmology" aria-hidden="true"></span>.icon-ophthalmology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/ophthalmology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/ophthalmology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-family-practice" aria-hidden="true"></span>.icon-family-practice
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/family-practice.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/family-practice.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-outpatient" aria-hidden="true"></span>.icon-outpatient
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/outpatient.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/outpatient.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-genetics" aria-hidden="true"></span>.icon-genetics
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/genetics.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/genetics.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-pathology" aria-hidden="true"></span>.icon-pathology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/pathology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/pathology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-health-services" aria-hidden="true"></span>.icon-health-services
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/icon-health-services.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/icon-health-services.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-pediatrics" aria-hidden="true"></span>.icon-pediatrics
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/icon-pediatrics.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/pediatrics.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-immunizations" aria-hidden="true"></span>.icon-immunizations
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/icon-immunizations.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/immunizations.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-pharmacy" aria-hidden="true"></span>.icon-pharmacy
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/icon-pharmacy.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/pharmacy.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-infectious-diseases" aria-hidden="true"></span>.icon-infectious-diseases
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/infectious-diseases.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/infectious-diseases.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-physical-therapy" aria-hidden="true"></span>.icon-physical-therapy
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/physical-therapy.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/physical-therapy.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-inpatient" aria-hidden="true"></span>.icon-inpatient
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/inpatient.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/inpatient.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-respiratory" aria-hidden="true"></span>.icon-respiratory
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/respiratory.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/respiratory.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-intensive-care" aria-hidden="true"></span>.icon-intensive-care
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/intensive-care.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/intensive-care.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-surgery" aria-hidden="true"></span>.icon-surgery
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/surgery.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/surgery.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-internal-medicine" aria-hidden="true"></span>.icon-internal-medicine
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/internal-medicine.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/internal-medicine.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-womens-health" aria-hidden="true"></span>.icon-womens-health
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/womens-health.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/womens-health.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                    							    </ul>
                                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                        							    <li>
                        							        <span class="icon-i-alternative-complementary" aria-hidden="true"></span>.icon-i-alternative-complementary
                        							        <div class="btn-group pull-right">
                        							            <a href="packages/png/i-alternative-complementary.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-alternative-complementary.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							     </li>
                        							    <li><span class="icon-i-kidney" aria-hidden="true"></span>.icon-i-kidney
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-kidney.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-kidney.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-cardiology" aria-hidden="true"></span>.icon-i-cardiology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-cardiology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-cardiology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-labor-delivery" aria-hidden="true"></span>.icon-i-labor-delivery
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-labor-delivery.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-labor-delivery.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-care-staff-area" aria-hidden="true"></span>.icon-i-care-staff-area
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-care-staff-area.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-care-staff-area.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-laboratory" aria-hidden="true"></span>.icon-i-laboratory
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-laboratory.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-laboratory.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-anesthesia" aria-hidden="true"></span>.icon-i-anesthesia
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-anesthesia.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-anesthesia.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-mental-health" aria-hidden="true"></span>.icon-i-mental-health
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-mental-health.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-mental-health.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-dental" aria-hidden="true"></span>.icon-i-dental
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-dental.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-dental.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-neurology" aria-hidden="true"></span>.icon-i-neurology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-neurology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-neurology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                                                        <li><span class="icon-i-dermatology" aria-hidden="true"></span>.icon-i-dermatology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-dermatology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-dermatology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-nutrition" aria-hidden="true"></span>.icon-i-nutrition
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-nutrition.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-nutrition.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-diabetes-education" aria-hidden="true"></span>.icon-i-diabetes-education
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-diabetes-education.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-diabetes-education.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-oncology" aria-hidden="true"></span>.icon-i-oncology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-oncology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-oncology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-ear-nose-throat" aria-hidden="true"></span>.icon-i-ear-nose-throat
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-ear-nose-throat.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-ear-nose-throat.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-ophthalmology" aria-hidden="true"></span>.icon-i-ophthalmology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-ophthalmology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-ophthalmology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-family-practice" aria-hidden="true"></span>.icon-i-family-practice
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-family-practice.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-family-practice.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-outpatient" aria-hidden="true"></span>.icon-i-outpatient
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-outpatient.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-outpatient.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-genetics" aria-hidden="true"></span>.icon-i-genetics
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-genetics.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-genetics.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-pathology" aria-hidden="true"></span>.icon-i-pathology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-pathology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-pathology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-health-services" aria-hidden="true"></span>.icon-i-health-services
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-health-services.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-health-services.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-pediatrics" aria-hidden="true"></span>.icon-i-pediatrics
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-pediatrics.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-pediatrics.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-immunizations" aria-hidden="true"></span>.icon-i-immunizations
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-immunizations.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-immunizations.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-pharmacy" aria-hidden="true"></span>.icon-i-pharmacy
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-pharmacy.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-pharmacy.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-infectious-diseases" aria-hidden="true"></span>.icon-i-infectious-diseases
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-infectious-diseases.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-infectious-diseases.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-physical-therapy" aria-hidden="true"></span>.icon-i-physical-therapy
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-physical-therapy.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-physical-therapy.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-inpatient" aria-hidden="true"></span>.icon-i-inpatient
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-inpatient.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-inpatient.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-respiratory" aria-hidden="true"></span>.icon-i-respiratory
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-respiratory.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-respiratory.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-intensive-care" aria-hidden="true"></span>.icon-i-intensive-care
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-intensive-care.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-intensive-care.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-surgery" aria-hidden="true"></span>.icon-i-surgery
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-surgery.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-surgery.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-internal-medicine" aria-hidden="true"></span>.icon-i-internal-medicine
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-internal-medicine.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-internal-medicine.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-womens-health" aria-hidden="true"></span>.icon-i-womens-health
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-womens-health.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-womens-health.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                    							    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
            							    <div class="panel-heading">
                                              <h3 class="panel-title">
                                                <a class="btn btn-primary btn-lg" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                  Administration & Facilities
                                                </a>
                                              </h3>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse in row">
                                                <div class="panel-body">
                                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                    							        <li><span class="icon-administration" aria-hidden="true"></span>.icon-administration
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/administration.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/administration.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-interpreter-services" aria-hidden="true"></span>.icon-interpreter-services
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/interpreter-services.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/interpreter-services.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-ambulance" aria-hidden="true"></span>.icon-ambulance
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/ambulance.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/ambulance.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-medical-library" aria-hidden="true"></span>.icon-medical-library
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/medical-library.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/medical-library.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-billing" aria-hidden="true"></span>.icon-billing
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/billing.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/billing.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-medical-records" aria-hidden="true"></span>.icon-medical-records
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/medical-records.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/medical-records.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-chapel" aria-hidden="true"></span>.icon-chapel
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/chapel.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/chapel.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-registration" aria-hidden="true"></span>.icon-registration
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/registration.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/registration.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-emergency" aria-hidden="true"></span>.icon-emergency
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/emergency.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/emergency.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-social-services" aria-hidden="true"></span>.icon-social-services
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/social-services.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/social-services.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-health-education" aria-hidden="true"></span>.icon-health-education
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/health-education.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/health-education.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-waiting-area" aria-hidden="true"></span>.icon-waiting-area
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/waiting-area.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/waiting-area.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                    							    </ul>
                                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                    							        <li><span class="icon-i-administration" aria-hidden="true"></span>.icon-i-administration
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-administration.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-administration.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-interpreter-services" aria-hidden="true"></span>.icon-i-interpreter-services
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-interpreter-services.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-interpreter-services.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-ambulance" aria-hidden="true"></span>.icon-i-ambulance
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-ambulance.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-ambulance.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-medical-library" aria-hidden="true"></span>.icon-i-medical-library
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-medical-library.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-medical-library.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-billing" aria-hidden="true"></span>.icon-i-billing
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-billing.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-billing.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-medical-records" aria-hidden="true"></span>.icon-i-medical-records
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-medical-records.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-medical-records.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-chapel" aria-hidden="true"></span>.icon-i-chapel
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-chapel.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-chapel.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-registration" aria-hidden="true"></span>.icon-i-registration
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-registration.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-registration.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-emergency" aria-hidden="true"></span>.icon-i-emergency
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-emergency.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-emergency.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-social-services" aria-hidden="true"></span>.icon-i-social-services
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-social-services.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-social-services.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-health-education" aria-hidden="true"></span>.icon-i-health-education
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-health-education.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-health-education.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-waiting-area" aria-hidden="true"></span>.icon-i-waiting-area
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-waiting-area.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-waiting-area.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                    							    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
            							    <div class="panel-heading">
                                              <h3 class="panel-title">
                                                <a class="btn btn-primary btn-lg" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                  Imaging
                                                </a>
                                              </h3>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse in row">
                                                <div class="panel-body">
                                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                    							        <li><span class="icon-cath-lab" aria-hidden="true"></span>.icon-cath-lab
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/cath-lab.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/cath-lab.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-imaging-alternative-mri" aria-hidden="true"></span>.icon-imaging-alternative-mri
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/imaging-alternative-mri.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/imaging-alternative-mri.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-mammography" aria-hidden="true"></span>.icon-mammography
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/mammography.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/mammography.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-imaging-alternative-pet" aria-hidden="true"></span>.icon-imaging-alternative-pet
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/imaging-alternative-pet.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/imaging-alternative-pet.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-mri-pet" aria-hidden="true"></span>.icon-mri-pet
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/mri-pet.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/mri-pet.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-imaging-alternative-ct" aria-hidden="true"></span>.icon-imaging-alternative-ct
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/imaging-alternative-ct.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/imaging-alternative-ct.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-radiology" aria-hidden="true"></span>.icon-radiology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/radiology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/radiology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-imaging-alternative-mri" aria-hidden="true"></span>.icon-imaging-alternative-mri
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/imaging-alternative-mri.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/imaging-alternative-mri.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-ultrasound" aria-hidden="true"></span>.icon-ultrasound
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/ultrasound.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/ultrasound.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-imaging-root-category" aria-hidden="true"></span>.icon-imaging-root-category
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/imaging-root-category.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/imaging-root-category.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                    							    </ul>
                                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                    							        <li><span class="icon-i-cath-lab" aria-hidden="true"></span>.icon-i-cath-lab
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-cath-lab.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-cath-lab.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-imaging-alternative-mri" aria-hidden="true"></span>.icon-i-imaging-alternative-mri
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-imaging-alternative-mri.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-imaging-alternative-mri.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-mammography" aria-hidden="true"></span>.icon-i-mammography
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-mammography.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-mammography.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-imaging-alternative-pet" aria-hidden="true"></span>.icon-i-imaging-alternative-pet
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-imaging-alternative-pet.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-imaging-alternative-pet.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-mri-pet" aria-hidden="true"></span>.icon-i-mri-pet
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-mri-pet.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-mri-pet.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-imaging-alternative-ct" aria-hidden="true"></span>.icon-i-imaging-alternative-ct
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-imaging-alternative-ct.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-imaging-alternative-ct.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-radiology" aria-hidden="true"></span>.icon-i-radiology
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-radiology.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-radiology.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-imaging-alternative-mri" aria-hidden="true"></span>.icon-i-imaging-alternative-mri
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-imaging-alternative-mri.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-imaging-alternative-mri.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-ultrasound" aria-hidden="true"></span>.icon-i-ultrasound
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-ultrasound.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-ultrasound.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-imaging-root-category" aria-hidden="true"></span>.icon-i-imaging-root-category
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-imaging-root-category.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-imaging-root-category.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                    							    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
            							    <div class="panel-heading">
                                              <h3 class="panel-title">
                                                <a class="btn btn-primary btn-lg" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                  Department of Transportation (DOT)
                                                </a>
                                              </h3>
                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse in row">
                                                <div class="panel-body">
                                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                    							        <li><span class="icon-accessibility" aria-hidden="true"></span>.icon-accessibility
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/accessibility.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/accessibility.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-hearing-assistance" aria-hidden="true"></span>.icon-hearing-assistance
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/hearing-assistance.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/hearing-assistance.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-restrooms" aria-hidden="true"></span>.icon-restrooms
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/restrooms.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/restrooms.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-coffee-shop" aria-hidden="true"></span>.icon-coffee-shop
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/coffee-shop.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/coffee-shop.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-hospital" aria-hidden="true"></span>.icon-hospital
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/hospital.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/hospital.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-smoking" aria-hidden="true"></span>.icon-smoking
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/smoking.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/smoking.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-drinking-fountain" aria-hidden="true"></span>.icon-drinking-fountain
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/drinking-fountain.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/drinking-fountain.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-information-us" aria-hidden="true"></span>.icon-information-us
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/information-us.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/information-us.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-stairs" aria-hidden="true"></span>.icon-stairs
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/stairs.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/stairs.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-elevators" aria-hidden="true"></span>.icon-elevators
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/elevators.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/elevators.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-no-smoking" aria-hidden="true"></span>.icon-no-smoking
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/no-smoking.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/no-smoking.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-text-telephone" aria-hidden="true"></span>.icon-text-telephone
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/text-telephone.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/text-telephone.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-fire-extinguisher" aria-hidden="true"></span>.icon-fire-extinguisher
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/fire-extinguisher.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/fire-extinguisher.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-nursery" aria-hidden="true"></span>.icon-nursery
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/nursery.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/nursery.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-volume-control" aria-hidden="true"></span>.icon-volume-control
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/volume-control.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/volume-control.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-gift-shop" aria-hidden="true"></span>.icon-gift-shop
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/gift-shop.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/gift-shop.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-restaurant" aria-hidden="true"></span>.icon-restaurant
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/restaurant.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/restaurant.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-first-aid" aria-hidden="true"></span>.icon-first-aid
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/first-aid.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/first-aid.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                    							    </ul>
                                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                    							        <li><span class="icon-i-accessibility" aria-hidden="true"></span>.icon-i-accessibility
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-accessibility.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-accessibility.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-hearing-assistance" aria-hidden="true"></span>.icon-i-hearing-assistance
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-hearing-assistance.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-hearing-assistance.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-restrooms" aria-hidden="true"></span>.icon-i-restrooms
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-restrooms.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-restrooms.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-coffee-shop" aria-hidden="true"></span>.icon-i-coffee-shop
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-coffee-shop.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-coffee-shop.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-hospital" aria-hidden="true"></span>.icon-i-hospital
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-hospital.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-hospital.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-smoking" aria-hidden="true"></span>.icon-i-smoking
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-smoking.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-smoking.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-drinking-fountain" aria-hidden="true"></span>.icon-i-drinking-fountain
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-drinking-fountain.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-drinking-fountain.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-information-us" aria-hidden="true"></span>.icon-i-information-us
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-information-us.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-information-us.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-stairs" aria-hidden="true"></span>.icon-i-stairs
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-stairs.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-stairs.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-elevators" aria-hidden="true"></span>.icon-i-elevators
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-elevators.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-elevators.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-no-smoking" aria-hidden="true"></span>.icon-i-no-smoking
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-no-smoking.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-no-smoking.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-text-telephone" aria-hidden="true"></span>.icon-i-text-telephone
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-text-telephone.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-text-telephone.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-fire-extinguisher" aria-hidden="true"></span>.icon-i-fire-extinguisher
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-fire-extinguisher.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-fire-extinguisher.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-nursery" aria-hidden="true"></span>.icon-i-nursery
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-nursery.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-nursery.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-volume-control" aria-hidden="true"></span>.icon-i-volume-control
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-volume-control.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-volume-control.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-gift-shop" aria-hidden="true"></span>.icon-i-gift-shop
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-gift-shop.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-gift-shop.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-restaurant" aria-hidden="true"></span>.icon-i-restaurant
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-restaurant.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-restaurant.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                        							    <li><span class="icon-i-first-aid" aria-hidden="true"></span>.icon-i-first-aid
                            							    <div class="btn-group pull-right">
                        							            <a href="packages/png/i-first-aid.png" class="btn btn-default btn-xs">PNG</a>
                                                                <a href="packages/svg/i-first-aid.svg" class="btn btn-default btn-xs">SVG</a>
                        							        </div>
                        							    </li>
                    							    </ul>
                                                </div>
                                            </div>
                                        </div>
    							    </div>
    							</section>
							</div>
	        			</div>
	        		</div>
	        	</div>
        	</section>
        	<section class="wrap">
        	    <span class="glyphicon glyphicon-chevron-down"></span>
	        	<div class="container">
	        		<div class="row">
	        		    <h2 class="title text-center col-sm-12 col-md-12 col-lg-12">
                            <span>Using Icon Fonts into your project</span>
                        </h2>
	        			<div class="col-sm-offset-1 col-md-offset-3 col-lg-offset-3  col-sm-10 col-md-6 col-lg-6">
	        			    <div class="row">
	        			        <div class="col-sm-offset-1 col-md-offset-3 col-lg-offset-3 col-sm-10 col-md-6 col-lg-6">
	        			            <a href="https://github.com/samcome/Webfont-medical-icons" class="btn btn-lg btn-default btn-block">Download <strong>Packages</strong></a>
	        			        </div>
	        			    </div>
                            <p class="lead"><span class="number">1</span> Copy the fonts folder</p>
                            <pre class="code" data-language="html">packages/webfont-medical-icons/fonts</pre>
                            <p class="lead"><span class="number">2</span> Copy the css file</p>
                            <pre class="code" data-language="html">packages/webfont-medical-icons/wfmi-style.css</pre>
                            <p class="lead"><span class="number">3</span> In the head html, reference the location to the css file</p>
                            <pre class="code" data-language="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;../css/wfmi-style.css&quot;&gt;</pre>
                            <p class="lead"><span class="number">4</span> Add classes to your elements</p>
                            <pre class="code" data-language="html">&lt;span class=&quot;icon-laboratory&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</pre>
                            <h3>Done! <span class="icon-laboratory" aria-hidden="true"></span></h3>
	        			</div>
	        		</div>
	        	</div>
        	</section>
        	<section class="wrap">
        	    <span class="glyphicon glyphicon-chevron-down"></span>
	        	<div class="container">
	        		<div class="row">
	        		    <h2 class="title text-center col-sm-12 col-md-12 col-lg-12">
                            <span>Exemple</span>
                        </h2>
	        			<div class="col-sm-offset-1 col-md-offset-3 col-lg-offset-3  col-sm-10 col-md-6 col-lg-6">
	        			    <span class="icon icon-neurology large" aria-hidden="true"></span>
	        			    <pre class="code" data-language="html">&lt;span class=&quot;icon-neurology&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</pre>
	        			    <pre class="code" data-language="css">.icon-neurology {font-size: 7.4em;}</pre>
	        			</div>
	        		</div>
	        		<div class="row">
	        		    <div class="col-sm-12 col-md-12 col-lg-12"><hr></div>
	        			<h3 class="title text-center col-sm-12 col-md-12 col-lg-12">Simple CSS creative backgrounds...</h3>
	        			<div class="col-sm-12 col-md-12 col-lg-12">
	        			    <ul class="list-unstyled text-center row">
                                <li><span class="icon icon-i-genetics circle" aria-hidden="true"></span></li>
                                <li><span class="icon icon-i-ambulance right-triangle" aria-hidden="true"></span></li>
                                <li><span class="icon icon-i-imaging-root-category large" aria-hidden="true"></span></li>
                                <li><span class="icon icon-i-anesthesia circle-inverse" aria-hidden="true"></span></li>
                                <li><span class="icon icon-i-pharmacy circle-transparent" aria-hidden="true"></span></li>
	        			    </ul>
	        			</div>
	        		</div>
	        	</div>
        	</section>
        </div>
        <footer class="wrap">
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-12 col-md-12 col-lg-12">
        			    <menu class="list-inline pull-right">
        			        <li><a href="https://twitter.com/samcome" class="twitter-follow-button" data-show-count="false">Follow @samcome</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                            <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://samcome.github.io/webfont-medical-icons/" data-text="Free WebFont Medical Icons" data-via="samcome" data-hashtags="webfont" data-dnt="true">Tweet</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                        </menu>
                        <p class="pull-left">This project is designed and built with <span class="glyphicon glyphicon-heart"></span> by <a href="https://github.com/samcome" target="_blank">@samcome</a>.</p>
        			</div>
        		</div>
        	</div>
    	</footer>

        <script data-main="js/main" src="js/require-jquery.min.js"></script>

    </body>
</html>
