<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #0;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell"><span class="icon-i-womens-health"></span> icon-i-womens-health</div>
<div class="cell"><span class="icon-i-waiting-area"></span> icon-i-waiting-area</div>
<div class="cell"><span class="icon-i-volume-control"></span> icon-i-volume-control</div>
<div class="cell"><span class="icon-i-ultrasound"></span> icon-i-ultrasound</div>
<div class="cell"><span class="icon-i-text-telephone"></span> icon-i-text-telephone</div>
<div class="cell"><span class="icon-i-surgery"></span> icon-i-surgery</div>
<div class="cell"><span class="icon-i-stairs"></span> icon-i-stairs</div>
<div class="cell"><span class="icon-i-radiology"></span> icon-i-radiology</div>
<div class="cell"><span class="icon-i-physical-therapy"></span> icon-i-physical-therapy</div>
<div class="cell"><span class="icon-i-pharmacy"></span> icon-i-pharmacy</div>
<div class="cell"><span class="icon-i-pediatrics"></span> icon-i-pediatrics</div>
<div class="cell"><span class="icon-i-pathology"></span> icon-i-pathology</div>
<div class="cell"><span class="icon-i-outpatient"></span> icon-i-outpatient</div>
<div class="cell"><span class="icon-i-mental-health"></span> icon-i-mental-health</div>
<div class="cell"><span class="icon-i-medical-records"></span> icon-i-medical-records</div>
<div class="cell"><span class="icon-i-medical-library"></span> icon-i-medical-library</div>
<div class="cell"><span class="icon-i-mammography"></span> icon-i-mammography</div>
<div class="cell"><span class="icon-i-laboratory"></span> icon-i-laboratory</div>
<div class="cell"><span class="icon-i-labor-delivery"></span> icon-i-labor-delivery</div>
<div class="cell"><span class="icon-i-immunizations"></span> icon-i-immunizations</div>
<div class="cell"><span class="icon-i-imaging-root-category"></span> icon-i-imaging-root-category</div>
<div class="cell"><span class="icon-i-imaging-alternative-pet"></span> icon-i-imaging-alternative-pet</div>
<div class="cell"><span class="icon-i-imaging-alternative-mri"></span> icon-i-imaging-alternative-mri</div>
<div class="cell"><span class="icon-i-imaging-alternative-mri-two"></span> icon-i-imaging-alternative-mri-two</div>
<div class="cell"><span class="icon-i-imaging-alternative-ct"></span> icon-i-imaging-alternative-ct</div>
<div class="cell"><span class="icon-i-fire-extinguisher"></span> icon-i-fire-extinguisher</div>
<div class="cell"><span class="icon-i-family-practice"></span> icon-i-family-practice</div>
<div class="cell"><span class="icon-i-emergency"></span> icon-i-emergency</div>
<div class="cell"><span class="icon-i-elevators"></span> icon-i-elevators</div>
<div class="cell"><span class="icon-i-ear-nose-throat"></span> icon-i-ear-nose-throat</div>
<div class="cell"><span class="icon-i-drinking-fountain"></span> icon-i-drinking-fountain</div>
<div class="cell"><span class="icon-i-cardiology"></span> icon-i-cardiology</div>
<div class="cell"><span class="icon-i-billing"></span> icon-i-billing</div>
<div class="cell"><span class="icon-i-anesthesia"></span> icon-i-anesthesia</div>
<div class="cell"><span class="icon-i-ambulance"></span> icon-i-ambulance</div>
<div class="cell"><span class="icon-i-alternative-complementary"></span> icon-i-alternative-complementary</div>
<div class="cell"><span class="icon-i-administration"></span> icon-i-administration</div>
<div class="cell"><span class="icon-i-social-services"></span> icon-i-social-services</div>
<div class="cell"><span class="icon-i-smoking"></span> icon-i-smoking</div>
<div class="cell"><span class="icon-i-restrooms"></span> icon-i-restrooms</div>
<div class="cell"><span class="icon-i-restaurant"></span> icon-i-restaurant</div>
<div class="cell"><span class="icon-i-respiratory"></span> icon-i-respiratory</div>
<div class="cell"><span class="icon-i-registration"></span> icon-i-registration</div>
<div class="cell"><span class="icon-i-oncology"></span> icon-i-oncology</div>
<div class="cell"><span class="icon-i-nutrition"></span> icon-i-nutrition</div>
<div class="cell"><span class="icon-i-nursery"></span> icon-i-nursery</div>
<div class="cell"><span class="icon-i-no-smoking"></span> icon-i-no-smoking</div>
<div class="cell"><span class="icon-i-neurology"></span> icon-i-neurology</div>
<div class="cell"><span class="icon-i-mri-pet"></span> icon-i-mri-pet</div>
<div class="cell"><span class="icon-i-interpreter-services"></span> icon-i-interpreter-services</div>
<div class="cell"><span class="icon-i-internal-medicine"></span> icon-i-internal-medicine</div>
<div class="cell"><span class="icon-i-intensive-care"></span> icon-i-intensive-care</div>
<div class="cell"><span class="icon-i-inpatient"></span> icon-i-inpatient</div>
<div class="cell"><span class="icon-i-information-us"></span> icon-i-information-us</div>
<div class="cell"><span class="icon-i-infectious-diseases"></span> icon-i-infectious-diseases</div>
<div class="cell"><span class="icon-i-hearing-assistance"></span> icon-i-hearing-assistance</div>
<div class="cell"><span class="icon-i-health-services"></span> icon-i-health-services</div>
<div class="cell"><span class="icon-i-health-education"></span> icon-i-health-education</div>
<div class="cell"><span class="icon-i-gift-shop"></span> icon-i-gift-shop</div>
<div class="cell"><span class="icon-i-genetics"></span> icon-i-genetics</div>
<div class="cell"><span class="icon-i-first-aid"></span> icon-i-first-aid</div>
<div class="cell"><span class="icon-i-dermatology"></span> icon-i-dermatology</div>
<div class="cell"><span class="icon-i-dental"></span> icon-i-dental</div>
<div class="cell"><span class="icon-i-coffee-shop"></span> icon-i-coffee-shop</div>
<div class="cell"><span class="icon-i-chapel"></span> icon-i-chapel</div>
<div class="cell"><span class="icon-i-cath-lab"></span> icon-i-cath-lab</div>
<div class="cell"><span class="icon-i-care-staff-area"></span> icon-i-care-staff-area</div>
<div class="cell"><span class="icon-i-accessibility"></span> icon-i-accessibility</div>
<div class="cell"><span class="icon-i-diabetes-education"></span> icon-i-diabetes-education</div>
<div class="cell"><span class="icon-i-hospital"></span> icon-i-hospital</div>
<div class="cell"><span class="icon-i-kidney"></span> icon-i-kidney</div>
<div class="cell"><span class="icon-i-ophthalmology"></span> icon-i-ophthalmology</div>
<div class="cell"><span class="icon-womens-health"></span> icon-womens-health</div>
<div class="cell"><span class="icon-waiting-area"></span> icon-waiting-area</div>
<div class="cell"><span class="icon-volume-control"></span> icon-volume-control</div>
<div class="cell"><span class="icon-ultrasound"></span> icon-ultrasound</div>
<div class="cell"><span class="icon-text-telephone"></span> icon-text-telephone</div>
<div class="cell"><span class="icon-surgery"></span> icon-surgery</div>
<div class="cell"><span class="icon-stairs"></span> icon-stairs</div>
<div class="cell"><span class="icon-radiology"></span> icon-radiology</div>
<div class="cell"><span class="icon-physical-therapy"></span> icon-physical-therapy</div>
<div class="cell"><span class="icon-pharmacy"></span> icon-pharmacy</div>
<div class="cell"><span class="icon-pediatrics"></span> icon-pediatrics</div>
<div class="cell"><span class="icon-pathology"></span> icon-pathology</div>
<div class="cell"><span class="icon-outpatient"></span> icon-outpatient</div>
<div class="cell"><span class="icon-ophthalmology"></span> icon-ophthalmology</div>
<div class="cell"><span class="icon-mental-health"></span> icon-mental-health</div>
<div class="cell"><span class="icon-medical-records"></span> icon-medical-records</div>
<div class="cell"><span class="icon-medical-library"></span> icon-medical-library</div>
<div class="cell"><span class="icon-mammography"></span> icon-mammography</div>
<div class="cell"><span class="icon-laboratory"></span> icon-laboratory</div>
<div class="cell"><span class="icon-labor-delivery"></span> icon-labor-delivery</div>
<div class="cell"><span class="icon-kidney"></span> icon-kidney</div>
<div class="cell"><span class="icon-immunizations"></span> icon-immunizations</div>
<div class="cell"><span class="icon-imaging-root-category"></span> icon-imaging-root-category</div>
<div class="cell"><span class="icon-imaging-alternative-pet"></span> icon-imaging-alternative-pet</div>
<div class="cell"><span class="icon-imaging-alternative-mri"></span> icon-imaging-alternative-mri</div>
<div class="cell"><span class="icon-imaging-alternative-mri-two"></span> icon-imaging-alternative-mri-two</div>
<div class="cell"><span class="icon-imaging-alternative-ct"></span> icon-imaging-alternative-ct</div>
<div class="cell"><span class="icon-hospital"></span> icon-hospital</div>
<div class="cell"><span class="icon-fire-extinguisher"></span> icon-fire-extinguisher</div>
<div class="cell"><span class="icon-family-practice"></span> icon-family-practice</div>
<div class="cell"><span class="icon-emergency"></span> icon-emergency</div>
<div class="cell"><span class="icon-elevators"></span> icon-elevators</div>
<div class="cell"><span class="icon-ear-nose-throat"></span> icon-ear-nose-throat</div>
<div class="cell"><span class="icon-drinking-fountain"></span> icon-drinking-fountain</div>
<div class="cell"><span class="icon-diabetes-education"></span> icon-diabetes-education</div>
<div class="cell"><span class="icon-cardiology"></span> icon-cardiology</div>
<div class="cell"><span class="icon-billing"></span> icon-billing</div>
<div class="cell"><span class="icon-anesthesia"></span> icon-anesthesia</div>
<div class="cell"><span class="icon-ambulance"></span> icon-ambulance</div>
<div class="cell"><span class="icon-alternative-complementary"></span> icon-alternative-complementary</div>
<div class="cell"><span class="icon-administration"></span> icon-administration</div>
<div class="cell"><span class="icon-accessibility"></span> icon-accessibility</div>
<div class="cell"><span class="icon-social-services"></span> icon-social-services</div>
<div class="cell"><span class="icon-smoking"></span> icon-smoking</div>
<div class="cell"><span class="icon-restrooms"></span> icon-restrooms</div>
<div class="cell"><span class="icon-restaurant"></span> icon-restaurant</div>
<div class="cell"><span class="icon-respiratory"></span> icon-respiratory</div>
<div class="cell"><span class="icon-oncology"></span> icon-oncology</div>
<div class="cell"><span class="icon-nutrition"></span> icon-nutrition</div>
<div class="cell"><span class="icon-nursery"></span> icon-nursery</div>
<div class="cell"><span class="icon-no-smoking"></span> icon-no-smoking</div>
<div class="cell"><span class="icon-neurology"></span> icon-neurology</div>
<div class="cell"><span class="icon-mri-pet"></span> icon-mri-pet</div>
<div class="cell"><span class="icon-interpreter-services"></span> icon-interpreter-services</div>
<div class="cell"><span class="icon-internal-medicine"></span> icon-internal-medicine</div>
<div class="cell"><span class="icon-intensive-care"></span> icon-intensive-care</div>
<div class="cell"><span class="icon-inpatient"></span> icon-inpatient</div>
<div class="cell"><span class="icon-information-us"></span> icon-information-us</div>
<div class="cell"><span class="icon-infectious-diseases"></span> icon-infectious-diseases</div>
<div class="cell"><span class="icon-hearing-assistance"></span> icon-hearing-assistance</div>
<div class="cell"><span class="icon-health-services"></span> icon-health-services</div>
<div class="cell"><span class="icon-health-education"></span> icon-health-education</div>
<div class="cell"><span class="icon-gift-shop"></span> icon-gift-shop</div>
<div class="cell"><span class="icon-genetics"></span> icon-genetics</div>
<div class="cell"><span class="icon-first-aid"></span> icon-first-aid</div>
<div class="cell"><span class="icon-dental"></span> icon-dental</div>
<div class="cell"><span class="icon-coffee-shop"></span> icon-coffee-shop</div>
<div class="cell"><span class="icon-chapel"></span> icon-chapel</div>
<div class="cell"><span class="icon-cath-lab"></span> icon-cath-lab</div>
<div class="cell"><span class="icon-care-staff-area"></span> icon-care-staff-area</div>
<div class="cell"><span class="icon-registration"></span> icon-registration</div>
<div class="cell"><span class="icon-dermatology"></span> icon-dermatology</div>

</body>
</html>