[class*="icon-"] {
	display: inline-block;
	width: 64px;
	height: 64px;
	background-image: url(sprites.svg);
	background-repeat: no-repeat;
}
.icon-i-womens-health {
	background-position: 0 0;
	width: 64px;
}
.icon-i-waiting-area {
	background-position: -80px 0;
	width: 64px;
}
.icon-i-volume-control {
	background-position: -160px 0;
	width: 64px;
}
.icon-i-ultrasound {
	background-position: -240px 0;
	width: 65px;
}
.icon-i-text-telephone {
	background-position: -321px 0;
	width: 64px;
}
.icon-i-surgery {
	background-position: -401px 0;
	width: 65px;
}
.icon-i-stairs {
	background-position: -482px 0;
	width: 64px;
}
.icon-i-radiology {
	background-position: -562px 0;
	width: 64px;
}
.icon-i-physical-therapy {
	background-position: -642px 0;
	width: 64px;
}
.icon-i-pharmacy {
	background-position: -722px 0;
	width: 65px;
}
.icon-i-pediatrics {
	background-position: -803px 0;
	width: 64px;
}
.icon-i-pathology {
	background-position: -883px 0;
	width: 64px;
}
.icon-i-outpatient {
	background-position: -963px 0;
	width: 64px;
}
.icon-i-mental-health {
	background-position: -1043px 0;
	width: 64px;
}
.icon-i-medical-records {
	background-position: -1123px 0;
	width: 64px;
}
.icon-i-medical-library {
	background-position: -1203px 0;
	width: 65px;
}
.icon-i-mammography {
	background-position: 0 -80px;
}
.icon-i-laboratory {
	background-position: -80px -80px;
}
.icon-i-labor-delivery {
	background-position: -160px -80px;
}
.icon-i-immunizations {
	background-position: -240px -80px;
}
.icon-i-imaging-root-category {
	background-position: -321px -80px;
}
.icon-i-imaging-alternative-pet {
	background-position: -401px -80px;
}
.icon-i-imaging-alternative-mri {
	background-position: -482px -80px;
}
.icon-i-imaging-alternative-mri-two {
	background-position: -562px -80px;
}
.icon-i-imaging-alternative-ct {
	background-position: -642px -80px;
}
.icon-i-fire-extinguisher {
	background-position: -722px -80px;
}
.icon-i-family-practice {
	background-position: -803px -80px;
}
.icon-i-emergency {
	background-position: -883px -80px;
}
.icon-i-elevators {
	background-position: -963px -80px;
}
.icon-i-ear-nose-throat {
	background-position: -1043px -80px;
}
.icon-i-drinking-fountain {
	background-position: -1123px -80px;
}
.icon-i-cardiology {
	background-position: -1203px -80px;
}
.icon-i-billing {
	background-position: 0 -160px;
}
.icon-i-anesthesia {
	background-position: -80px -160px;
}
.icon-i-ambulance {
	background-position: -160px -160px;
}
.icon-i-alternative-complementary {
	background-position: -240px -160px;
}
.icon-i-administration {
	background-position: -321px -160px;
}
.icon-i-social-services {
	background-position: -401px -160px;
}
.icon-i-smoking {
	background-position: -482px -160px;
}
.icon-i-restrooms {
	background-position: -562px -160px;
}
.icon-i-restaurant {
	background-position: -642px -160px;
}
.icon-i-respiratory {
	background-position: -722px -160px;
}
.icon-i-registration {
	background-position: -803px -160px;
}
.icon-i-oncology {
	background-position: -883px -160px;
}
.icon-i-nutrition {
	background-position: -963px -160px;
}
.icon-i-nursery {
	background-position: -1043px -160px;
}
.icon-i-no-smoking {
	background-position: -1123px -160px;
}
.icon-i-neurology {
	background-position: -1203px -160px;
}
.icon-i-mri-pet {
	background-position: 0 -240px;
}
.icon-i-interpreter-services {
	background-position: -80px -240px;
}
.icon-i-internal-medicine {
	background-position: -160px -240px;
}
.icon-i-intensive-care {
	background-position: -240px -240px;
}
.icon-i-inpatient {
	background-position: -321px -240px;
}
.icon-i-information-us {
	background-position: -401px -240px;
}
.icon-i-infectious-diseases {
	background-position: -482px -240px;
}
.icon-i-hearing-assistance {
	background-position: -562px -240px;
}
.icon-i-health-services {
	background-position: -642px -240px;
}
.icon-i-health-education {
	background-position: -722px -240px;
}
.icon-i-gift-shop {
	background-position: -803px -240px;
}
.icon-i-genetics {
	background-position: -883px -240px;
}
.icon-i-first-aid {
	background-position: -963px -240px;
}
.icon-i-dermatology {
	background-position: -1043px -240px;
}
.icon-i-dental {
	background-position: -1123px -240px;
}
.icon-i-coffee-shop {
	background-position: -1203px -240px;
}
.icon-i-chapel {
	background-position: 0 -320px;
}
.icon-i-cath-lab {
	background-position: -80px -320px;
}
.icon-i-care-staff-area {
	background-position: -160px -320px;
}
.icon-i-accessibility {
	background-position: -240px -320px;
}
.icon-i-diabetes-education {
	background-position: -321px -320px;
}
.icon-i-hospital {
	background-position: -401px -320px;
}
.icon-i-kidney {
	background-position: -482px -320px;
}
.icon-i-ophthalmology {
	background-position: -562px -320px;
}
.icon-womens-health {
	background-position: -642px -320px;
}
.icon-waiting-area {
	background-position: -722px -320px;
}
.icon-volume-control {
	background-position: -803px -320px;
}
.icon-ultrasound {
	background-position: -883px -320px;
}
.icon-text-telephone {
	background-position: -963px -320px;
}
.icon-surgery {
	background-position: -1043px -320px;
}
.icon-stairs {
	background-position: -1123px -320px;
}
.icon-radiology {
	background-position: -1203px -320px;
}
.icon-physical-therapy {
	background-position: 0 -400px;
}
.icon-pharmacy {
	background-position: -80px -400px;
}
.icon-pediatrics {
	background-position: -160px -400px;
}
.icon-pathology {
	background-position: -240px -400px;
}
.icon-outpatient {
	background-position: -321px -400px;
}
.icon-ophthalmology {
	background-position: -401px -400px;
}
.icon-mental-health {
	background-position: -482px -400px;
}
.icon-medical-records {
	background-position: -562px -400px;
}
.icon-medical-library {
	background-position: -642px -400px;
}
.icon-mammography {
	background-position: -722px -400px;
}
.icon-laboratory {
	background-position: -803px -400px;
}
.icon-labor-delivery {
	background-position: -883px -400px;
}
.icon-kidney {
	background-position: -963px -400px;
}
.icon-immunizations {
	background-position: -1043px -400px;
}
.icon-imaging-root-category {
	background-position: -1123px -400px;
}
.icon-imaging-alternative-pet {
	background-position: -1203px -400px;
}
.icon-imaging-alternative-mri {
	background-position: 0 -480px;
}
.icon-imaging-alternative-mri-two {
	background-position: -80px -480px;
}
.icon-imaging-alternative-ct {
	background-position: -160px -480px;
}
.icon-hospital {
	background-position: -240px -480px;
}
.icon-fire-extinguisher {
	background-position: -321px -480px;
}
.icon-family-practice {
	background-position: -401px -480px;
}
.icon-emergency {
	background-position: -482px -480px;
}
.icon-elevators {
	background-position: -562px -480px;
}
.icon-ear-nose-throat {
	background-position: -642px -480px;
}
.icon-drinking-fountain {
	background-position: -722px -480px;
}
.icon-diabetes-education {
	background-position: -803px -480px;
}
.icon-cardiology {
	background-position: -883px -480px;
}
.icon-billing {
	background-position: -963px -480px;
}
.icon-anesthesia {
	background-position: -1043px -480px;
}
.icon-ambulance {
	background-position: -1123px -480px;
}
.icon-alternative-complementary {
	background-position: -1203px -480px;
}
.icon-administration {
	background-position: 0 -560px;
}
.icon-accessibility {
	background-position: -80px -560px;
}
.icon-social-services {
	background-position: -160px -560px;
}
.icon-smoking {
	background-position: -240px -560px;
}
.icon-restrooms {
	background-position: -321px -560px;
}
.icon-restaurant {
	background-position: -401px -560px;
}
.icon-respiratory {
	background-position: -482px -560px;
}
.icon-oncology {
	background-position: -562px -560px;
}
.icon-nutrition {
	background-position: -642px -560px;
}
.icon-nursery {
	background-position: -722px -560px;
}
.icon-no-smoking {
	background-position: -803px -560px;
}
.icon-neurology {
	background-position: -883px -560px;
}
.icon-mri-pet {
	background-position: -963px -560px;
}
.icon-interpreter-services {
	background-position: -1043px -560px;
}
.icon-internal-medicine {
	background-position: -1123px -560px;
}
.icon-intensive-care {
	background-position: -1203px -560px;
}
.icon-inpatient {
	background-position: 0 -640px;
}
.icon-information-us {
	background-position: -80px -640px;
}
.icon-infectious-diseases {
	background-position: -160px -640px;
}
.icon-hearing-assistance {
	background-position: -240px -640px;
}
.icon-health-services {
	background-position: -321px -640px;
}
.icon-health-education {
	background-position: -401px -640px;
}
.icon-gift-shop {
	background-position: -482px -640px;
}
.icon-genetics {
	background-position: -562px -640px;
}
.icon-first-aid {
	background-position: -642px -640px;
}
.icon-dental {
	background-position: -722px -640px;
}
.icon-coffee-shop {
	background-position: -803px -640px;
}
.icon-chapel {
	background-position: -883px -640px;
}
.icon-cath-lab {
	background-position: -963px -640px;
}
.icon-care-staff-area {
	background-position: -1043px -640px;
}
.icon-registration {
	background-position: -1123px -640px;
}
.icon-dermatology {
	background-position: -1203px -640px;
}
